# fcrepo-camel-webapp

./: .travis.yml  README.md  pom.xml
src/main/resources/: application.properties
