<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
    all versions should be the same
    -->

    <parent>
        <groupId>org.fcrepo.camel</groupId>
        <artifactId>fcrepo-camel-toolbox</artifactId>
        <version>4.5.0</version>
    </parent>

    <artifactId>fcrepo-camel-webapp</artifactId>
    <packaging>war</packaging>
    <version>4.5.0</version>

    <name>Web-deployed wrapper for Camel components</name>
    <description>Camel-based application including components deployable to web containers</description>

    <dependencies>
        <!-- Triplestore indexer -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fcrepo-indexing-triplestore</artifactId>
            <version>4.5.0</version>
        </dependency>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>
</project>
